# Cache-Cleaner

./: CacheCleaner.sln
CacheCleaner/: CacheCleaner.csproj  MainForm.Designer.cs  MainForm.cs  Output-Build.txt  Program.cs
CacheCleaner/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
